.sidebar {
    width: 25%;
    background-color: #ffffff;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    position: relative;
    height: 100vh;
    overflow: hidden;
}

.heading {
    position: sticky;
    font-size: 1.5rem;
    font-weight: bold;
    margin: 0;
    padding: 0.5rem 0;
    color: #1a064f;
    text-align: center;
}

.groups-wrapper {
    flex: 1;
    overflow-y: auto;
    padding-bottom: 80px;
}

.groups {
    display: flex;
    flex-direction: column;
}

.group {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 0.5rem;
}

.profilePicture {
    background-color: #ddd;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    color: #333;
}

.grp-name {
    font-weight: 500;
}

.addButton {
    position: absolute;
    bottom: 45px;
    right: 30px;
    background-color: #4f00a0;
    color: white;
    width: 50px;
    height: 50px;
    font-size: 28px;
    border: none;
    border-radius: 50%;
    cursor: pointer;
}

@media (max-width: 768px) {
    .sidebar {
        width: 100%;
        height: 100vh;
        padding: 1rem;
        position: relative;
        overflow: hidden;
    }

    .heading {
        font-size: 1.4rem;
        text-align: center;
    }

    .groups-wrapper {
        flex: 1;
        overflow-y: auto;
    }

    .group {
        padding: 0.4rem;
    }

    .addButton {
        position: absolute;
        bottom: 20px;
        right: 40px;
        z-index: 10;
        margin: 0;
    }
}